<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Williams Ehinor</title>
</head>

<body>


    <table>
        <tr>
            <td><img src="Images/williams (2).png" alt=""></td>
            <td><h1>Williams  <a href="https://google.com">Ehinor</a></h1>
                <p> <em>Full Stack web and app developer, freelance writer, musican and son of God</em></p>
                <br>
                <p><em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa inventore veniam sed? Iure laborum ex ipsam tempora magnam blanditiis ducimus voluptatem, perspiciatis in dolores itaque repudiandae veritatis ut, dolorum modi. </em></p></td>
        </tr>
    </table>

    
    <hr> 
    <h3>Schools and Portfolio i have worked on</h3>

        <ul>
            <li>Williams</li>
            <li>Princely <a href="my page.html">princely</a></li>
        </ul>

    <h3>Hobbies</h3>
    <ol>
        <li>eating</li>
        <li>making money</li>
        <li>leaving a good life</li>
    </ol>

    <hr>
        <table cellspacing="20">
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Works</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>2012-2023</td>
                    <td>This is awesome</td>
                </tr>

                <tr>
                    <td>2021-2023</td>
                    <td>i am really doing this and i cant believe it</td>
                </tr>

                <tr>
                    <td>$60,000,000</td>
                    <td>BAdass programmer</td>
                </tr>
            </tbody>

            <hr>

            <table cellspacing="70">

                <hr>
                <h3>Skills</h3>
                
                <tbody>
                    <tr>
                        <td>Writing</td>
                        <td>⭐⭐⭐⭐⭐</td>
                        <td>book design</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>

                  

                    <tr>
                        <td>book cover design</td>
                        <td>⭐⭐⭐⭐⭐</td>
                        <td>wordpress development</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>

                    <tr>
                        <td>video editing</td>
                        <td>⭐⭐⭐⭐⭐</td>
                        <td>SEO</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    
                    <tr>
                        <td>Digital Marketing</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                </tbody>
            </table>

        </table>

        <h3>Contact  <a href="contact.html">Me</a></h3>
</body>

</html>